PORT= 3000
MONGO_URL = mongodb+srv://smandlecha2003:3adwtkuPf9MxB0Bd@dsa.zleep.mongodb.net/dsa?retryWrites=true&w=majority&appName=DSA
JWT_SECRET = aJjoUquzkYCGbrC9lsEJ0D9EbBmBPRDKLo/uP4K5Y14=
GOOGLE_CLIENT_ID=839781239604-dntoojc8hciqdjk0b4g0dsco2uc8o48s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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